
  .cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
  }
  .fa-solid {
    background-color: rgb(128, 236, 150);
  }
  .cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(128, 236, 150);
    color: rgb(8, 8, 8);
  }
  .container {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 150px; 

  }
  #root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }
  .head {
    background-color: black;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: bisque;
    display: center;
    align-items: center;
  }
  .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(128, 236, 150);
    border-radius: 5px;
    padding: 15px;
  }
  .img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
  }
  .bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
  }
  h2 {
    font-size: 20px;
    color: red;
  }
  button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgb(134, 224, 176);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
  }
  button:hover {
    background-color: #333;
  }
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
  }
  .row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(128, 236, 150);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
  }
  .fa-trash:hover {
    cursor: pointer;
    color: #333;
  }
  @media (min-width: 600px) and (max-width: 900px) {
    .container {
      flex-direction: column;
    }
    #root {
      width: 100%;
    }
    .sidebar {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  @media only screen and (max-width: 599px) {
    .header{
      width: 70%;
    }
    .container {
      flex-direction: column;
      width: 70%;
    }
    #root {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .sidebar {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  
  